{
  "name": "@sadick254/body-swap",
  "displayName": "Body Swap",
  "description": "Keep several named body variants on one request: switch between them, send one, or delete it",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "build": "yaak plugin build",
    "dev": "yaak plugin dev"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  },
  "dependencies": {
    "@yaakapp/api": "^0.8.3"
  }
}
